<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập | FLIO</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="login.js"></script>
    <style>
        .login-container {
            width: 600px;
            padding: 20px;
            margin: 130px auto; /* Đặt form ở giữa trang */
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        h2 {
            margin-bottom: 20px;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">FLIO</a>
            <form class="d-flex" role="search">
              <a href="https://thewebsite2023.github.io/" class="btn btn-primary">Về trang chủ</a>
            </form>
          </div>
        </div>
      </nav>
    <div class="login-container">
        <h2>Đăng nhập vào tài khoản của bạn</h2>
        <div id="result" class="error-message"></div>
	    <br>
        <input type="text" id="username" placeholder="Tên đăng nhập" required>
        <input type="password" id="password" placeholder="Mật khẩu" required>
        <button type="submit" onclick="Login()">Đăng Nhập</button>
    </div>
    <script src="https://www.google.com/recaptcha/api.js?render=6Ld3hZApAAAAAKSFYbodtnVHsDp3RUiDoQESPuh-"></script>
			   <script>
      function onClick(e) {
        e.preventDefault();
        grecaptcha.ready(function() {
          grecaptcha.execute('6Ld3hZApAAAAAKSFYbodtnVHsDp3RUiDoQESPuh-', {action: 'submit'}).then(function(token) {
              // Add your logic to submit to your backend server here.
          });
        });
      }
  </script>
    </body>
</html>
